Iteration 1 Output:
Iteration 1: 21.226 seconds
Iteration 2: 21.282 seconds
Iteration 3: 21.270 seconds
Iteration 4: 21.311 seconds
Iteration 5: 21.287 seconds
Iteration 6: 21.283 seconds
Iteration 7: 21.221 seconds
Iteration 8: 21.245 seconds
Iteration 9: 21.243 seconds
Iteration 10: 21.255 seconds
65536 Bodies: average 0.202 Billion Interactions / second
Total time: 191.398
Writing final coordinates to serial_coordinates_65536.txt
Data written successfully

========================================
