Iteration 1 Output:
Iteration 1: 37.036 seconds
Iteration 2: 37.304 seconds
Iteration 3: 37.978 seconds
Iteration 4: 37.494 seconds
Iteration 5: 37.075 seconds
Iteration 6: 37.216 seconds
Iteration 7: 37.108 seconds
Iteration 8: 37.106 seconds
Iteration 9: 37.312 seconds
Iteration 10: 37.092 seconds
131072 Bodies: average 0.461 Billion Interactions / second
Total time: 335.683
Writing final coordinates to serial_coordinates_131072.txt
Data written successfully

========================================
